body
  padding: 50px
  margin: 0px
  font-family: Helvetica-THin

@font-face 
  font-family: code-light
  src: url('/fonts/CODE Light.otf')

@font-face 
  font-family: code-bold
  src: url('/fonts/CODE Bold.otf')

@font-face
  font-family: Monofett
  src: url('/fonts/Monofett.ttf')

@font-face
  font-family: Aller-It
  src: url('/fonts/Aller_It.ttf')

@font-face
  font-family: Hero-Light
  src: url('/fonts/Hero Light.otf')

@font-face
  font-family: Helvetica-Medium
  src: url('/fonts/HelveticaNeueCyr-Medium.otf')

@font-face
  font-family: Helvetica-Thin
  src: url('/fonts/HelveticaNeueCyr-Thin.otf')

@font-face
  font-family: Helvetica-Light
  src: url('/fonts/HelveticaNeueCyr-Light.otf')



.fixed_div
  width: 180px
  height: 600px
  position: fixed

.menu 
  width: 100%
  padding-top: 2px
  a
    width: 100%
    display: block
    text-align: right
    font-family: Helvetica-Medium
    font-size: 16px  
    color: #333
    text-decoration: none
    padding-top: 10px
  a:hover
    color: #45ad9f
  a.selected
    color: #45ad9f

.footer
  padding-top: 20px
  padding-bottom: 50px
  color: #CCC
  font-size: 8px
  a
    padding-left: 5px
    float: right
    text-decoration: none
    padding-right: 3px
  .copyright
    padding-top: 10px
    width: 100%
    text-align: right


.logo
  width: 100%
  text-align: right
  h1
    font-family: Monofett
    font-size: 55px
    font-weight: normal
    padding: 0px
    margin: 0px
    letter-spacing: 4px
    line-height: 50px
    margin-right: -3px

  h2
    font-family: Aller-It
    font-size: 20px
    font-weight: normal
    margin-top: 0px
    margin-right: 7px


form
  label
    font-family: Hero-Light
    font-size: 20px
    display: block
    color: #5b5858    

  input
    border: 1px solid #ddd
    color: #000
    outline: none
    font-family: Hero-Light
    font-size: 20px
    width: 600px
    padding: 10px

  input:focus
    border: 1px solid #aaa

  textarea
    border: 1px solid #ddd
    color: #000
    outline: none
    font-family: Hero-Light
    font-size: 20px
    width: 600px
    padding: 10px

  textarea:focus
    border: 1px solid #aaa


  input[type=submit]
    width: 200px
    height: 50px
    font-family: Hero-Light
    font-size: 25px
    padding-top: 14px


.flash
  font-family: Hero-Light
  font-size: 25px
  color: #fff
  background-color: #aaa
  width: 600px
  text-align: center
  padding: 20px
  margin-bottom: 50px

.contact_content
  padding-left: 60px
  padding-top: 90px
  span
    line-height: 20px
    letter-spacing: 0.5px
  h2
    font-family: Aller-It
  p.title
    font-weight: bold
    font-size: 21px
    font-family: Aller-It

  input
    width: 425px
  textarea
    width: 425px

  input[type=submit]
    background-color: #333
    color: #fff
    font-size: 20px
    width: 150px
    height: 40px
    padding-top: 10px

  label
    font-size: 16px


.about_content
  padding-left: 60px
  padding-right: 60px
  padding-top: 90px
  p.title
    font-weight: bold
    font-size: 21px
    font-family: Aller-It

  p
    line-height: 23px
    letter-spacing: 0.5px

.embed-links
  display: none

.issuuembed div div:last-child
  display: none

.issue_container
  margin-top: 87px

.issuu_content
  margin-left: 110px

.issue_content.large
  .issuuembed
    margin-left: auto !important
    margin-right: auto !important

.issue_content.small
  padding-top: 20px
  float: left
  .issuuembed
    width: 360px !important
    height: 261px !important
    
    object
      width: 360px !important
      height: 261px !important

.bottom
  text-align: center
  vertical-align: middle
  font-size: 9px
  color: #bbb

  a
    text-decoration: none
  
  a:hover

.center
  text-align: center

.subscription_block
  display: block
  margin-top: 200px
  background-color: #f2f2f2
  text-align: center
  font-family: Helvetica-Thin
  font-size: 13px
  line-height: 14px

  padding: 10px
  padding-left: 0px
  padding-right: 0px


  h2
    margin-top: 8px
    font-family: Aller-It
    font-size: 18px
    font-weight: normal

  .input_block
    margin-top: 10px
    margin-bottom: 10px

    input
      float: left
      width: 128px
      height: 16px
      font-family: Aller-It
      font-size: 12px
      vertical-align: top
      margin-left: 2px
      border: 1px solid #CCC
      padding: 7px

    input[type=submit]
      float: left
      background: url(asset-path("arrow_btn.png"))
      background-repeat: no-repeat
      width: 33px
      height: 33px
      border: 0
      display: inline
      font-family: Hero-Light
      font-size: 11px
      padding: 7px
      padding-left: 5px
      padding-right: 5px
      margin-left: 0px
      vertical-align: top
      text-align: middle
      background-color: #333
      color: #FFF


  input:disabled[type=submit]
    color: #DDD
    background-color: #666
  .notes
    font-size: 8px
    line-height: 8px

.subscription_message
  display: none
  margin-top: 200px
  background-color: #f2f2f2
  text-align: center
  font-family: Helvetica-Thin
  font-size: 12px
  line-height: 14px
  padding: 10px

  h2
    margin-top: 8px
    font-family: Aller-It
    font-size: 18px
    font-weight: normal

  .notes
    font-size: 10px
    line-height: 12px

.unsubscribe
  input[type=submit]
    width: 100px

.admin 
  margin-left: 100px